OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo